.ant-upload.ant-upload-drag {
	width: 80% !important;
	p.ant-upload-text {
		margin-bottom: 20px !important;
		font-size: 14px !important;
		color: rgba(#000000, 0.85) !important;
		em {
			font-style: normal;
			color: var(--ant-primary-color);
		}
	}
}
.ant-upload.ant-upload-drag p.ant-upload-drag-icon {
	margin-top: 20px !important;
}
.a-upload__tip {
	margin-top: 7px;
	font-size: 14px;
	color: @info-text-color;
}
