.content-box {
	position: relative;
	.drag-box {
		position: absolute;
		top: 110px;
		width: 300px;
		height: 300px;
		font-size: 24px;
		font-weight: bold;
		color: var(--ant-primary-color);
		background: var(--ant-primary-1);
		border-radius: 20px;
	}
}
