/* custom card */
.card {
	box-sizing: border-box;
	padding: 20px;
	overflow-x: hidden;
	background-color: @bg-color;
	border: 1px solid @border-color;
	border-radius: 6px;
	box-shadow: 0 0 12px rgb(0 0 0 / 5%);
}

/* content-box (常用内容盒子) */
.content-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	.text {
		margin: 20px 0 30px;
		font-size: 23px;
		font-weight: bold;
		color: #606266;
	}
}
