/* 全局 css 变量 */
@primary-color: var(--ant-primary-color);
@primary-text-color: #303133;
@bg-color: #ffffff;
// 边框颜色
@border-color: #e4e7ed;
// 提示词颜色
@info-text-color: #606266;
// 布局内置padding
@inlay-padding: 15px;
// layout content padding
@content-padding: 6px;
// 整体间距
@entirety-interval: 6px;
