.ant-layout-content {
	box-sizing: border-box;
	padding: 10px 12px;
	overflow-x: hidden;
	background-color: #f0f2f5;
	&::-webkit-scrollbar {
		background-color: #f0f2f5;
	}
}
.ant-layout-footer {
	height: auto;
	padding: 0;
}
