.layout {
	width: 100%;
	height: 100%;
	.transverse-header {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		padding: 0 15px 0 0;
		.logo {
			width: 210px;
			height: 100%;
			margin-right: 30px;
			.logo-img {
				width: 28px;
				object-fit: contain;
				margin-right: 6px;
			}
			.logo-text {
				height: 100%;
				font-size: 21.5px;
				font-weight: bold;
				line-height: 55px;
				color: #dadada;
				white-space: nowrap;
			}
		}
		.ant-menu {
			flex: 1;
			height: 100%;
			overflow: hidden;
			border-bottom: none;
		}
		:global(.tool-bar-container) {
			height: 100%;
			.tool-bar-ri {
				.toolBar-icon,
				.username {
					color: #e5eaf3;
				}
			}
		}
		:global(.tool-bar-container .message-guide-container) {
			.toolBar-icon {
				color: #e5eaf3;
			}
		}
	}
}
