.table-head-modal {
	.Custom-list-container {
		display: flex;
		width: 100%;
		height: 360px;
		.left {
			width: 66%;
			.choosableField {
				padding-bottom: 10px;
				.optionalField {
					padding: 5px 0;
					font-size: 16px;
					font-weight: bold;
					.amount {
						color: var(--ant-primary-color);
					}
				}
			}
			.check-all {
				margin-bottom: 10px;
			}
			.check-ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				.check-li {
					padding: 2px 8px;
					margin-right: 12px;
					margin-bottom: 12px;
					white-space: nowrap;
					border-radius: 4px;
					.ant-checkbox-wrapper {
						width: 125px;
					}
					&:hover {
						background: var(--ant-primary-color);
						.commonCode {
							color: #ffffff;
						}
					}
				}
				.isChecked {
					background: var(--ant-primary-color);
				}
				.checkCode {
					color: #ffffff;
				}
			}
		}
		.right {
			width: 34%;
			.checkedField {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 10px;
				.optionalField {
					padding: 5px 0;
					font-size: 16px;
					font-weight: bold;
					.amount {
						color: var(--ant-primary-color);
					}
				}
				.ant-btn-link {
					padding: 0;
				}
			}
			.drag-container {
				height: 320px;
				overflow-y: auto;
				.draggable-item-container {
					padding-right: 5px;
					padding-bottom: 5px;
					.drag-item {
						padding: 3px 8px;
						cursor: move;
						background-color: #eeeeee;
					}
				}
			}
		}
	}
	.pop-btn-box {
		display: flex;
		justify-content: space-between;
	}
}
ul,
li {
	padding: 0;
	margin: 0;
}
