.grid-container {
	display: grid;
	grid-template-rows: 33.3% 33.3% 33.3%;
	grid-template-columns: 33.3% 33.3% 33.3%;
	width: 100%;
	height: 80%;
	.item {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 25px;
		color: #ffffff;
		cursor: move;
		border: 1px solid #e5e4e9;
	}
	.item-1 {
		background-color: #ff000d;
	}
	.item-2 {
		background-color: #fc5017;
	}
	.item-3 {
		background-color: #f5a300;
	}
	.item-4 {
		background-color: #0ee6e6;
	}
	.item-5 {
		background-color: #5dee14;
	}
	.item-6 {
		background-color: #1289f8;
	}
	.item-7 {
		background-color: #6a00ff;
	}
	.item-8 {
		background-color: #00fbff;
	}
	.item-9 {
		background-color: #d807c7;
	}
	.chosen {
		border: 2px solid #89cffd !important;
	}
}
.result {
	margin-top: 20px;
	font-size: 17px;
	font-weight: bold;
	color: @info-text-color;
}
