.text-title {
	font-size: 20px;
	line-height: 36px;
}
.text-gray {
	color: @info-text-color;
}
.info-size {
	font-size: 18px;
}
.shortcut-key {
	cursor: pointer;
	&:hover .title {
		color: var(--ant-primary-color-hover);
	}
}
.project-text {
	line-height: 25px;
	a {
		font-size: 16px;
		font-weight: bold;
		color: rgb(0 0 0 / 85%);
	}
}
.book-echarts {
	width: 100%;
	height: 100%;
}
.count-text {
	min-width: 100px;
}
