.login-container {
	position: relative;
	min-width: 520px;
	height: 100%;
	min-height: 520px;
	background-color: #eeeeee;
	background-image: url("@/assets/images/login_bg.svg");
	// background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 4.5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		padding: 0 50px;
		background-color: hsl(0deg 0% 100% / 80%);
		border-radius: 10px;
		.login-left {
			width: 800px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			box-sizing: content-box;
			width: 420px;
			padding: 50px 40px 45px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 2px 3px 7px rgb(0 0 0 / 20%);
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 45px;
				.login-icon {
					width: 60px;
					height: 52px;
				}
				.logo-text {
					padding: 0 0 0 25px;
					margin: 0;
					font-size: 42px;
					font-weight: bold;
					color: #34495e;
					white-space: nowrap;
				}
			}
			.login-form-item {
				margin-bottom: 28px !important;
			}
			.login-btn {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-top: 40px;
				white-space: nowrap;
				.login-button {
					width: 46% !important;
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.login-left {
		display: none;
	}
}
