/* 自定义 antd 暗黑模式样式 */
html.dark {
	// * guyue-admin
	--guyue-bg-color: #141414;
	--guyue-main-bg-color: #0d0d0d;
	--guyue-border-light: 1px solid #4c4c4d;

	// * wangEditor(富文本编辑器)
	--w-e-toolbar-color: #595959;
	--w-e-toolbar-bg-color: #eeeeee;
	--w-e-textarea-bg-color: #141414;
	--w-e-textarea-color: #eeeeee;

	// * 以下为自定义暗黑模式内容
	// 登录页
}
